html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  margin-bottom: 100px;
}

body {
  background-color: #2F4F4F;
  color: white;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  /* background-color: #F5F5F5; */
  /* color: black; */
  
}

.navbar {
  align-items: center;
  background-color: white;
  /* background-color: #092215; */
  /* background-color: #0c2d1c; */
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
}

.navbar-items-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;

  margin-left: 20%; 
  margin-right: 20%;
}

.header {
  margin-top: 100px;
  margin-left: 20%; 
  margin-right: 20%;
  text-align: center;
  display: flex;
  gap: 50px;
  align-items: center;
}

.header-left,
.header-right {
  flex: 1;
}

.lake-pic img {
  height: auto;
  max-width: 100%;
  border-radius: 10px;
}

.updates-container {
  margin-top: 50px;
  margin-left: 20%; 
  margin-right: 20%;
}

.date {
  display: flex;
  justify-content: center;
}

.navbar-item {
  text-decoration: none;
  color: black;
  /* color: white; */

}

.spacer {
  height: 50px;
}

.section-title {
  margin-top: 75px;
  margin-left: 20%; 
  margin-right: 20%;
}

.prop-item,
.update-item {
  margin-left: 50px;
}

footer {
  margin-top: 50px;
  bottom: 0;
  /* position: fixed;
  bottom: 0; */
  text-align: center;
}

.web-link {
  text-decoration: none;
  color: white;
  /* color: #092215; */
}


@media screen and (max-width: 768px) {
  .navbar-items-container,
  .header,
  .updates-container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .updates-container {
    margin-top: 50px;
  }

  .section-title,
  .prop-item {
    margin-left: 5%;
    margin-right: 5%;
  }

  .section-title {
    margin-top: 50px;
  }

  .header {
    flex-direction: column;
    margin-top: 50px;
    gap: 25px;
  }
}

